.noapp{
  width: 100vw;
  margin-left: 250px;
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.noapp h3{
  font-family: 'DM sans',sans-serif;
  margin-bottom: 20px;
  margin-top: 100px;
  font-size: 30px;
  color: #434343;
}
.noapp img{
  border-radius: 50%;
  width: 500px;
}
  .container3 {
    background-color: #f7f2ea;
    padding: 15px 30px;
    padding-right: 35px;
    font-family: 'DM sans', sans-serif;
    width: 85vw;
    margin-left:220px;
    min-height: 100vh;
    /* padding-left: 20px; */
    /* margin-left: 40/0px; */
  }
  .filters .inputgroup{
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .suppercontainer{
    background-color: #ebebeb96;
  }
  .container2 {
    min-height: 100vh;
    width: 85vw;
    padding: 0 40px 0 30px;
    margin-left:220px;
    background-color: #f7f2ea;
    /* display: flex; */
    /* gap: 20px; */
    /* padding: 0px 50px 20px 40px; */
    /* margin-right: 65px; */
    padding-bottom: 25px;
    font-family: 'DM sans', sans-serif;
  }
  .showfilter{
    display: block;
    background-color: transparent;
  }
  .showbutton button{
    padding: 7px 40px;
    font-size: 15px;
    font-family: "DM sans",sans-serif;
    color: black;
    margin-top: 5px;
  }
  .container4{
    height: 100vh;
    width: 70vw;
    margin-left:240px;
    background-color: #f7f2ea;
    /* display: flex; */
    /* gap: 20px; */
    padding: 15px 0 0 15px;
    padding-left: 30px;
    padding-right: 75px;
    font-family: 'DM sans', sans-serif;
    /* margin-left: 20px; */
    margin-right: 200px;
  }
  .filters{
    width: 220px;
    padding-top: 0;
  }
  .showfilter{
    margin-left: -40px;
  }
  .filters form{
    padding-top: 20px;
  }
  .filters {
    width: 220px;
    padding: 15px;
    /* padding-top: 75px; */
    padding-left: 36px;
    background: #fafafa;
    /* border-radius: 10px; */
    height: 100vh;
    /* margin-top: 145px; */
     position: fixed;
     opacity: 1;
     top: 0;
     right: 0;
     transform: translate(0px);
     transition: all 0.3s ease-in-out;
     z-index: 1000;
    /* margin-left: 1280px;  */
  }
  .jobs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 16px;
  }
  .jobs2 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 16px;
  }
  .requestedBtn {
    background-color: #f3eded;
    font-size: 13px;
    padding: 3px 12px;
    cursor: not-allowed;
    border: none;
    border: none;
    outline: none;
  }
  .errordiv{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 200px;
  }
  @media(max-width:851px){
    .errordiv{
      margin-left: 180px;
    }
  }  @media(max-width:760px){
    .errordiv{
      margin-left: 100px;
    }
  }
  @media(max-width:650px){
    .errordiv{
      width: 80%;
      margin-left: 100px;
    }
    .errordiv h3{
      text-align: center;
    }
  }
  @media(max-width:480px){
    .errordiv{
      width: 80%;
      margin-left: 80px;
    }
   
  }
  @media(max-width:390px){
    .errordiv{
      width: 80%;
      margin-left: 70px;
    }
    .errordiv h3{
      text-align: center;
    }
  }
  
  @media (max-width: 1370px) {
    .container {
      margin-left: 230px;
      padding-right: 20px;
    } 
  
    .container3 {
      margin-left: 245px;
      padding-right: 40px;
    }
    .container4{
      padding-right: 60px;
    }
    .jobs {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 16px;
    }
  }
  @media (max-width: 1240px) {
     .container {
      margin-left: 217px;
      padding-right: 30px;
      padding-left: 20px;
    }
   
    .container3 {
      margin-left: 235px;
      padding-right: 40px;
    }
    .container4{
      padding-right: 60px;
    }
    .jobs {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 16px;
    }
    .filters{
      width: 205px;
    }
  
  }
  @media (max-width: 1024px) {
    .container {
     margin-left: 180px;
     padding-right: 30px;
     padding-left: 20px;
   }
   .container2 {
    margin-left: 180px;
   } 
   .noapp{
    margin-left: 200px;
   }
   .container3 {
     margin-left: 180px;
     padding-right: 40px;
   }
   .container4{
     padding-right: 60px;
   }
   .container2 .jobs2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 16px;
   }
  .container2 .about{
    display: none;
  }
  .container2 .requestedBtn{
    padding: 0 5px;
  }
  
   .filters{
     width: 205px;
   }
 
 }
 @media(max-width:950px){
   .container3 {
    margin-left: 170px;
   }
  .noapp{
    margin-left: 180px;
   }
   .noapp img{
    width: 350px;
   }
  .container2 {
    margin-left: 165px;
   } 
   .container2 .jobs2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* gap: 16px; */
   }
 }
 @media (max-width:850px){
  .upperbar{
    flex-direction: column;
  }
  .container3{
    margin-left: 150px;
  }
  .upperbarinner{
    width: 95%;
  }
  .container3 .searchbox{
    flex: 2;
  }
  .showbutton{
    align-items: center;
    justify-content: center;
  }
 }
 @media(max-width:770px){
  .container2 {
    margin-left: 190px;
    padding: 30px;
    width: 95vw;
   } 
   .noapp{
    margin-left: 130px;
   }
   .container3{
    width: 90vw;
    margin-left: 110px;
   }
 }
 @media(max-width:675px){
  .container2 .jobs2{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* gap: 16px; */
   }
   .noapp{
    margin-left: 100px;
   }
   .noapp img{
width: 250px;
   }
   .noapp h3{
    font-size: 27px;
   }
 }
 @media(max-width:636px){
  .container2{
    margin-top: 0;
    padding-top: 0;
  }
  .upperbar{
   flex-direction: column;
   text-align: center;
   }

 }
 @media(max-width:550px){
  .container3{
    padding: 0 40px 20px 30px;
  }
  .showbutton{
    /* width: 80%; */
    margin: 0 20px;
  }
  .showbutton button{
    padding:10px 10px;
    /* width:100px ; */
  }
  .container3 .upperbar .hhh{
    font-size: 14px;
  }
  .container3 .upperbar .icon5{
    font-size: 13px;
  }
 }
 @media(max-width:450px){
  .container2{
    margin-top: 0;
    padding-top: 0;
    margin-left: 160px;
  }
  .upperbar{
   flex-direction: column;
   text-align: center;
   }
  
 }
 @media(max-width:481px){
  .container3{
    margin-left: 80px;
  }
 .container3 .jobs{
    margin-top: 20px;
  }
  .noapp{
    margin-left: 80px;
   }
   .noapp h3{
    font-size: 20px;
   }
 }
 @media(max-width:390px){
  .showbutton{
    width: 100%;
  }
  .showbutton button{
    padding: 10px px 10px 9px;
  }
  .showbutton{
    margin-left: 0;
  }
  .container2{
    margin-top: 0;
    padding-top: 0;
    margin-left: 160px;
  }
  .upperbar{
   flex-direction: column;
   text-align: center;
   }
   .noapp{
    margin-left: 80px;
   }
   .noapp h3{
    font-size: 20px;
   }
   .noapp img{
   width: 170px;
   }
   .container3 .searchbox{
    flex: 10;
   }
 }
 .card{
  background: #fff;
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}
.searchbox{
  display: flex;
  align-items: center;
  width: 360px;
  background-color: #fff;
  padding: 0 3px 0 20px;
  border-radius: 10px;
  margin-top: 20px;
 }
 @media (max-width: 768px){
  .container {
    margin-left: 95px;
    padding-right: 15px;
  }
  .container3
  .jobs{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 16px;
   }
   .about{
    display: none;
   }
   .searchbox{
    margin-left: 20px;
   }
   .showfilter{
    display: block;
    background-color: transparent;
  }
  .filters{
    width: 220px;
    padding-top: 0;
  }
  .showfilter{
    margin-left: -40px;
  }
  .filters form{
    padding-top: 40px;
  }
   .container2{
    padding-left: 60px;
    margin-right: 120px;
   }
 }
 @media (max-width: 768px){
  .container {
    margin-left: 95px;
    padding-right: 15px;
  }
  .container3
  .jobs{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 16px;
   }
   .about{
    display: none;
   }
   .searchbox{
    margin-left: 20px;
   }
   .showfilter{
    display: block;
    background-color: transparent;
  }
  .filters{
    width: 220px;
    padding-top: 0;
  }
  .showfilter{
    margin-left: -40px;
  }
  .filters form{
    padding-top: 40px;
  }
   .container2{
    padding-left: 60px;
    margin-right: 120px;
   }
 }
 @media (max-width: 480px){
  .upperbar{
    flex-direction: column;
  }
  .container {
    padding-left: 0;
    padding-right: 24px;
  }
  .jobs{
    display: flex;
    flex-direction: column;
    gap: 16px;
   }
   .searchbox{
    width: 280px;
   }
}
 
 
  .nouser{
    color: #888;
    background-color: #eaeaea;
    padding: 17px;
   border-radius: 50%;
  }
 .filters input{
  padding: 6px 13px;
  width: 135px;
  margin-top: 0px;
 }

 .filters label{
  margin-bottom: 0px;
  font-weight: 200;
 }

  
  .upperbarinner{
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .upperbarinner .icon6{
    height: 23px;
    margin-top: 20px;
    /* font-weight: 20; */
  }
  .upperbarinner button{
    background-color: transparent;
    border:none;
    outline: none;
    }
   .upperbar h2{
    font-family: 'DM sans',sans-serif;
    font-size: 26px;
   }
   .upperbar2 p{
    font-size: 15px;
    color: #888;
    font-family: 'DM sans',sans-serif;
    margin-bottom: 24px;
    margin-top: -5px;
   }
   .upperbar p{
    margin-top: -15px;
    font-size: 15px;
    color: #888;
    font-family: 'DM sans',sans-serif;
   }
   .upperbar .para{
    width: 90%;
   }
  .namediv{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 40px;
    /* width: 100%; */
  }
   
   .searchbox button{
    color: #888;
    background-color: #f5f5f5;
    font-family: 'Work sans',sans-serif;
   }
   .searchbox button:hover{
    background-color: #cfcfcf;
   }

   .upperbar input{
    color: #717070;
    border: none;
    outline: none;
    padding: 12px;
   }
   .upperbar input:active,
   .upperbar input:focus{
    border: none;
    outline: none;
    background-color: white;
    /* padding: 14px; */
   }
   .icon7{
    height: 20px;
    margin-left: 30px;
    color: #686767;
   }
   .head{
    display: flex;
   }
   .head button{
    background-color: transparent;
   }
   .icon{
    margin-right: -2px;
    /* width: 50px; */
    color: #bcbbbb;
   }
  .sidebar {
    width: 10px;
  }


  .upperbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  .Header{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px #efebeb solid;
    padding-bottom: 17px;
  }
  .innerheader{
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .innerheader img{
    width: 75px;
    height: 75px;
    border-radius: 50%;
  }
  .innerheadercontent p{
    color: #888;
    font-family: 'DM sans', sans-serif;
    font-size: 12px;
  }
  .innerheadercontent h3{
    font-family: 'DM sans', sans-serif;
    font-size: 18px;
  }
  .innerheadercontent2{
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .innerheadercontent2 p{
    font-size:14px ;
  }
  span{
    font-family: 'DM sans', sans-serif;
  }
 
  
  
  
 
.button{
    background-color: #f8f5f5;
    padding: 10px 14px;
    border-radius: 40px;
    position: relative;
    font-family: 'Work sans',sans-serif;
    transition: all 0.2s ease;
    outline: none;
    border: none;
}
.main p{
  font-family: 'Work sans',sans-serif;
  font-size: 15px;
  color: #888;
  font-weight: 500;
}
.Header button{
  outline: none;
  border: none;
}
.button:hover{
  background-color: #dedede;
  outline: none;
  border: none;
}
.suppercontainer{
  display: flex;
}

.icongrp{
    display: flex;
    gap: 10px;
}
.hover{
    font-size: 13px;
    color: #7a7777;
    position: absolute;
    bottom: -10px;
}

.filters.hide {
  transform: translateX(100%);
  opacity: 0;
  pointer-events: none;
}
.filters h3{
  font-family: 'Work sans' , sans-serif;
  font-size: 24px;
  font-weight: 650;
  margin-bottom: 20px;
}

.filters .inputgroup{
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.icon5{
  color: #494949;
  margin-left: 10px;
  margin-right: 5px;
  font-size: 15px;
  /* font-weight: 200; */
}
.upperbar h3{
  color: #717070;
  margin-top: 15px;
  font-family: 'DM sans',sans-serif;
  font-size: 16px;
}
.showbutton{
  display: flex;
  gap: 20px;
}
.statusbutton button{
  outline: none;
  border: none;
}
.showbutton button{
  border: none;
  outline: none;
  background-color: #f0d2a1;
}
.showbutton .active{
  background-color: #f59e12;
}
.inputgroup input{
  width:20px;
  font-size: 13px;
  margin-top: -5px;
}
.filters label {
  font-family: 'DM sans',sans-serif;
  font-weight: 500;
  margin-bottom: 5px;
  font-size: 13px;
  display: block;
  color: #888;
}
.filters div {
  margin-bottom: 16px;
}
.filters button{
  background-color: #c6f55f;
  margin-top: 20px;
  padding: 9px 40px;
  border-radius: 20px;
}
.icon3{
  color: #888;
}
.icon4{
  color: black;
}
.card2 {
    /* width: 320px; */
    padding: 20px;
    border-radius: 16px;
    background-color: #fff;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.06);
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .topSection {
    display: flex;
    gap: 12px;
    align-items: center;
  }
  
  .avatar {
    width: 55px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .name {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
  }
  
  .details {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 2px;
    /* align-items: center; */
    font-size: 13px;
    color: #555;
    margin-top: 4px;
  }
  .details2 {
    display: flex;
    /* align-items: center; */
    gap: 7px;
    /* align-items: center; */
    font-size: 13px;
    color: #555;
    margin-top: 4px;
  }
  .icon {
    color: #888;
    font-size: 13px;
  }
  
  .gem {
    /* margin-left: 8px; */
    color: #8a2be2;
  }
  
  .bookmark {
    position: absolute;
    top: 18px;
    right: 18px;
    cursor: pointer;
  }
  
  .skills {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    font-size: 13px;
  }
  
  .skills span {
    background-color: #f0f0f0;
    padding: 5px 10px;
    border-radius: 8px;
    /* color: #333; */
  }
 
  .statusbutton{
    display: flex;
    gap: 20px;
    justify-content: center;
  }
  .bottomSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    margin-top: 4px;
  }
  
  .topTalent {
    color: #ff5a3c;
    font-weight: 600;
  }
  .connectBtn {
    outline: none;
    border: none;
    font-family: 'DM Sans';
    background-color: #f3eded;
    font-size: 13px;
    padding: 3px 12px;
    cursor: pointer;
    border: none;
    outline: none;
  }
  
 
  .rate a{
    font-weight: 500;
    font-size: 13px;
    color: #333;
  }
  .about{
    margin-top: 8px;
    margin-bottom: 8px;
  }
  .about p{
    font-weight: 400;
    font-size: 12px;
  }
  .card2 p{
    font-weight: 400;
    font-size: 12px;
  }
  @media (min-width: 200px) and (max-width: 390px) {
    .upperbar{
      flex-direction: column;
    }
    .upperbar h2{
      font-size: 20px;
    }
    .upperbar p{
      font-size: 15px;
    }
    .container {
      padding-left: 0;
      padding-right: 24px;
    }
    .requestedBtn{
      padding: 0 4px;
    }
    .jobs{
      display: flex;
      flex-direction: column;
      gap: 16px;
     }
     .searchbox{
      width: 210px;
     }
  }